[tox]
isolated_build = true
envlist = py{36,37,38}{,-extras}

[testenv]
deps =
	extras: pyproj
	extras: dill
	extras: Polygon3
	extras: verifai
extras =
	dev
commands =
	pytest --basetemp={envtmpdir} {posargs} tests/
