<sdf version="1.5">
    <world name="Example World">

        <model name="car0">
            <pose> 5 3 0 0 0 1.57 </pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size> 5 6 1 </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient> 1 0 0 1 </ambient>
                        <diffuse> 1 0 0 1 </diffuse>
                        <specular> 1 0 0 1 </specular>
                        <emissive> 1 0 0 1 </emissive>
                    </material>
                </visual>
            </link>
        </model>

        <model name="car1">
            <pose> 0 -5 0 0 0 3.14 </pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size> 2 2 1 </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient> 0 0 1 1 </ambient>
                        <diffuse> 0 0 1 1 </diffuse>
                        <specular> 0 0 1 1 </specular>
                        <emissive> 0 0 1 1 </emissive>
                    </material>
                </visual>
            </link>
        </model>

        <model name="car2">
            <pose> 10 10 0 0 0 0 </pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size> 2 2 1 </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient> 0 1 0 1 </ambient>
                        <diffuse> 0 1 0 1 </diffuse>
                        <specular> 0 1 0 1 </specular>
                        <emissive> 0 1 0 1 </emissive>
                    </material>
                </visual>
            </link>
        </model>

  </world>
</sdf>