<sdf version="1.5">
  <model name="pipe">
    <static>true</static>
    <link name="link">
      <collision name="pipe_collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>10</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="pipe_visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>10</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>